 #version 330 core



const int MAX_BONES = 100;

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 texCoord;
layout(location = 3) in ivec4 glBoneIDs;
layout(location = 4) in vec4 glWeights;


uniform mat4 lightSpaceMatrix;
uniform mat4 model;
uniform mat4 gBones[MAX_BONES];

void main()
{
	mat4 BoneTransform = gBones[glBoneIDs[0]] * glWeights[0];
			BoneTransform += gBones[glBoneIDs[1]] * glWeights[1];
			BoneTransform += gBones[glBoneIDs[2]] * glWeights[2];
			BoneTransform += gBones[glBoneIDs[3]] * glWeights[3];

    gl_Position = lightSpaceMatrix * model * BoneTransform * vec4(position, 1.0f);
}  