# Blender MTL File: 'wbox.blend'
# Material Count: 6

newmtl WoodenBox1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\WoodenBoxD1.tga
map_Disp Texture\\WoodenBoxN1.tga

newmtl WoodenBox2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\WoodenBoxD2.tga
map_Disp Texture\\WoodenBoxN2.tga

newmtl WoodenBox3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\WoodenBoxD3.tga
map_Disp Texture\\WoodenBoxN3.tga

newmtl WoodenBox4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\WoodenBoxD4.tga
map_Disp Texture\\WoodenBoxN4.tga

newmtl WoodenBox5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\WoodenBoxD5.tga
map_Disp Texture\\WoodenBoxN5.tga

newmtl WoodenBox6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\WoodenBoxD6.tga
map_Disp Texture\\WoodenBoxN6.tga
